{
  "name": "baccahnight-new",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Hugo Pinchemel, Beney Kilian, Esthebann Vollé, Brice Breart, Noah Laborde sauf Roxane, elle n'a servi à rien et en elle critique les autres alors qu'elle fait que de la merde sur le figma mais elle a fait 3 maquete et elle ne se sent plus pisser",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^4.21.2"
  },
  "dependencies": {
    "body-parser": "^1.20.3"
  }
}
