{
  "name": "baccahnight-new",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Hugo Pinchemel, Beney Kilian, Esthebann Vollé, Brice Breart, Noah Laborde, Roxane Horshower",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^4.21.2"
  },
  "dependencies": {
    "body-parser": "^1.20.3"
  }
}
